## Criando a stack
cat > easyappointments${1:+_$1}.yaml <<EOL
version: "3.7"
services:

## --------------------------- ORION --------------------------- ##

  easyapointments${1:+_$1}:
    image: alextselegidis/easyappointments:latest

    volumes:
      - easyapointments${1:+_$1}_data:/var/www/html
      - /root/easyappointments${1:+_$1}/apache-custom.conf:/etc/apache2/conf-enabled/custom.conf:ro

    networks:
      - $nome_rede_interna ## Nome da rede interna

    environment:
      ## Dados de acesso
      - BASE_URL=https://$url_easyappointments
      - APACHE_SERVER_NAME=$url_easyappointments

      ## Dados do banco de dados
      - DB_HOST=mysql
      - DB_NAME=easyapointments${1:+_$1}
      - DB_USERNAME=root
      - DB_PASSWORD=$senha_mysql

      ## Dados Google Calendar
      - GOOGLE_SYNC_FEATURE=false
      - GOOGLE_PRODUCT_NAME=
      - GOOGLE_CLIENT_ID=
      - GOOGLE_CLIENT_SECRET=
      - GOOGLE_API_KEY=

      ## Modo de Debug
      - DEBUG_MODE=TRUE

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.easyapointments${1:+_$1}.rule=Host(\`$url_easyappointments\`)
        - traefik.http.services.easyapointments${1:+_$1}.loadbalancer.server.port=80
        - traefik.http.routers.easyapointments${1:+_$1}.service=easyapointments${1:+_$1}
        - traefik.http.routers.easyapointments${1:+_$1}.tls.certresolver=letsencryptresolver
        - traefik.http.routers.easyapointments${1:+_$1}.entrypoints=websecure
        - traefik.http.routers.easyapointments${1:+_$1}.tls=true

## --------------------------- ORION --------------------------- ##

volumes:
  easyapointments${1:+_$1}_data:
    external: true
    name: easyapointments${1:+_$1}_data

networks:
  $nome_rede_interna: ## Nome da rede interna
    name: $nome_rede_interna ## Nome da rede interna
    external: true
EOL