version: "3.7"
services:

  flowise:
    image: flowiseai/flowise:latest ## Versão do Flowise

    volumes:
      - flowise_data:/root/.flowise

    networks:
      - {{network_name}}

    environment:
      ## Flowise
      - FLOWISE_USERNAME={{flowise_username}}
      - FLOWISE_PASSWORD={{flowise_password}}

      ## Postgres
      - DATABASE_TYPE=postgres
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD={{postgres_password}}
      - DATABASE_NAME=flowise

      ## Encryption Key
      - FLOWISE_SECRETKEY_OVERWRITE={{encryption_key}}

      ## API Keys
      - APIKEY_PATH=/root/.flowise
      - SECRETKEY_PATH=/root/.flowise

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.flowise.rule=Host(\`{{url_flowise}}\`)
        - traefik.http.services.flowise.loadBalancer.server.port=3000
        - traefik.http.routers.flowise.service=flowise
        - traefik.http.routers.flowise.entrypoints=websecure
        - traefik.http.routers.flowise.tls.certresolver=letsencryptresolver

volumes:
  flowise_data:
    external: true

networks:
  {{network_name}}:
    external: true
    name: {{network_name}}
