version: "3.8"
services:
  focalboard:
    image: mattermost/focalboard:latest

    volumes:
      - focalboard_data:/opt/focalboard/data
    
    networks:
      - {{network_name}}
    
    environment:
      - VIRTUAL_HOST={{focalboard_url}}
      - VIRTUAL_PORT=8000
    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.focalboard.rule=Host(\`{{focalboard_url}}\`) ## Url da Aplicação
        - traefik.http.services.focalboard.loadBalancer.server.port=8000
        - traefik.http.routers.focalboard.service=focalboard
        - traefik.http.routers.focalboard.entrypoints=websecure
        - traefik.http.routers.focalboard.tls.certresolver=letsencryptresolver

volumes:
  focalboard_data:
    external: true
    name: focalboard_data

networks:
  {{network_name}}:
    external: true
    name: {{network_name}}
