## Criando a stack glpi.yaml
cat > glpi${1:+_$1}.yaml <<EOL
version: "3.7"
services:

## --------------------------- ORION --------------------------- ##

  glpi${1:+_$1}:
    image: diouxx/glpi:latest

    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - glpi${1:+_$1}_glpi:/var/www/html/glpi

    networks:
      - $nome_rede_interna ## Nome da rede interna

    environment:
      - TIMEZONE=America/Sao_Paulo

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.glpi${1:+_$1}.rule=Host(\`$url_glpi\`)
        - traefik.http.services.glpi${1:+_$1}.loadbalancer.server.port=80
        - traefik.http.routers.glpi${1:+_$1}.service=glpi${1:+_$1}
        - traefik.http.routers.glpi${1:+_$1}.tls.certresolver=letsencryptresolver
        - traefik.http.routers.glpi${1:+_$1}.entrypoints=websecure
        - traefik.http.routers.glpi${1:+_$1}.tls=true

## --------------------------- ORION --------------------------- ##

volumes:
  glpi${1:+_$1}_glpi:
    external: true
    name: glpi${1:+_$1}_glpi

networks:
  $nome_rede_interna: ## Nome da rede interna
    name: $nome_rede_interna ## Nome da rede interna
    external: true
EOL