## Criando a stack redisinsight.yaml
cat > redisinsight${1:+_$1}.yaml <<EOL
version: "3.7"
services:

## --------------------------- ORION --------------------------- ##

  redisinsight${1:+_$1}:
    image: redislabs/redisinsight:latest

    volumes:
      - redisinsight${1:+_$1}_data:/db
      - redisinsight${1:+_$1}_logs:/data/logs

    networks:
      - $nome_rede_interna ## Nome da rede interna

    environment:
      - RI_APP_PORT=5540
      - RI_APP_HOST=0.0.0.0
      - RI_ENCRYPTION_KEY=$key_redisinsight
      - RI_LOG_LEVEL=info
      - RI_FILES_LOGGER=false
      - RI_STDOUT_LOGGER=true

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.redisinsight${1:+_$1}.rule=Host(\`$url_redisinsight\`) ## Dominio do RedisInsight
        - traefik.http.services.redisinsight${1:+_$1}.loadbalancer.server.port=5540
        - traefik.http.routers.redisinsight${1:+_$1}.service=redisinsight${1:+_$1}
        - traefik.http.routers.redisinsight${1:+_$1}.tls.certresolver=letsencryptresolver
        - traefik.http.routers.redisinsight${1:+_$1}.entrypoints=websecure
        - traefik.http.routers.redisinsight${1:+_$1}.tls=true

## --------------------------- ORION --------------------------- ##

volumes:
  redisinsight${1:+_$1}_data:
    external: true
    name: redisinsight${1:+_$1}_data
  redisinsight${1:+_$1}_logs:
    external: true
    name: redisinsight${1:+_$1}_logs

networks:
  $nome_rede_interna: ## Nome da rede interna
    name: $nome_rede_interna ## Nome da rede interna
    external: true
EOL