version: "3.7"
services:

  stirlingpdf:
    image: frooodle/s-pdf:latest

    volumes:
      - stirlingpdf_data:/usr/share/tessdata
      - stirlingpdf_config:/configs
      - stirlingpdf_logs:/logs
    
    networks:
      - {{network_name}}

    environment:
      ## Liberar cadastros
      - SECURITY_ENABLELOGIN=true

      ## Branding
      - UI_APPNAME={{stirlingpdf_name}}
      - UI_APPNAMENAVBAR={{stirlingpdf_name}}
      - UI_HOMEDESCRIPTION={{stirlingpdf_description}}

      ## Configurações
      - DOCKER_ENABLE_SECURITY=false
      - SYSTEM_MAXFILESIZE=100
      - LANGS=en_GB,en_US,ar_AR,de_DE,fr_FR,es_ES,zh_CN,zh_TW,ca_CA,it_IT,sv_SE,pl_PL,ro_RO,ko_KR,pt_BR,ru_RU,el_GR,hi_IN,hu_HU,tr_TR,id_ID
      - SYSTEM_DEFAULTLOCALE=BR
      - METRICS_ENABLED=true
      - SYSTEM_GOOGLEVISIBILITY=false

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.stirlingpdf.rule=Host(\`{{stirlingpdf_url}}\`)
        - traefik.http.services.stirlingpdf.loadbalancer.server.port=8080
        - traefik.http.routers.stirlingpdf.service=stirlingpdf
        - traefik.http.routers.stirlingpdf.tls.certresolver=letsencryptresolver
        - traefik.http.routers.stirlingpdf.entrypoints=websecure
        - traefik.http.routers.stirlingpdf.tls=true

volumes:
  stirlingpdf_data:
    external: true
    name: stirlingpdf_data
  stirlingpdf_config:
    external: true
    name: stirlingpdf_config
  stirlingpdf_logs:
    external: true
    name: stirlingpdf_logs

networks:
  {{network_name}}: ## Nome da rede interna
    external: true
    name: $nome_rede_interna ## Nome da rede interna
EOL