## Criando a stack stirlingpdf.yaml
cat > stirlingpdf${1:+_$1}.yaml <<EOL
version: "3.7"
services:

## --------------------------- ORION --------------------------- ##

  stirlingpdf${1:+_$1}:
    image: frooodle/s-pdf:latest ## Versão da aplicação

    volumes:
      - stirlingpdf${1:+_$1}_data:/usr/share/tessdata
      - stirlingpdf${1:+_$1}_config:/configs
      - stirlingpdf${1:+_$1}_logs:/logs
    
    networks:
      - $nome_rede_interna ## Nome da rede interna 

    environment:
      ## Liberar cadastros
      - SECURITY_ENABLELOGIN=true

      ## Branding
      - UI_APPNAME=$name_stirlingpdf
      - UI_APPNAMENAVBAR=$name_stirlingpdf
      - UI_HOMEDESCRIPTION=$desc_stirlingpdf

      ## Configurações
      - DOCKER_ENABLE_SECURITY=false
      - SYSTEM_MAXFILESIZE=100
      - LANGS=en_GB,en_US,ar_AR,de_DE,fr_FR,es_ES,zh_CN,zh_TW,ca_CA,it_IT,sv_SE,pl_PL,ro_RO,ko_KR,pt_BR,ru_RU,el_GR,hi_IN,hu_HU,tr_TR,id_ID
      - SYSTEM_DEFAULTLOCALE=BR
      - METRICS_ENABLED=true
      - SYSTEM_GOOGLEVISIBILITY=false

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.stirlingpdf${1:+_$1}.rule=Host(\`$url_stirlingpdf\`) ## Url da aplicação
        - traefik.http.services.stirlingpdf${1:+_$1}.loadbalancer.server.port=8080
        - traefik.http.routers.stirlingpdf${1:+_$1}.service=stirlingpdf${1:+_$1}
        - traefik.http.routers.stirlingpdf${1:+_$1}.tls.certresolver=letsencryptresolver
        - traefik.http.routers.stirlingpdf${1:+_$1}.entrypoints=websecure
        - traefik.http.routers.stirlingpdf${1:+_$1}.tls=true

## --------------------------- ORION --------------------------- ##

volumes:
  stirlingpdf${1:+_$1}_data:
    external: true
    name: stirlingpdf${1:+_$1}_data
  stirlingpdf${1:+_$1}_config:
    external: true
    name: stirlingpdf${1:+_$1}_config
  stirlingpdf${1:+_$1}_logs:
    external: true
    name: stirlingpdf${1:+_$1}_logs

networks:
  $nome_rede_interna: ## Nome da rede interna
    external: true
    name: $nome_rede_interna ## Nome da rede interna
EOL