## Criando a stack strapi.yaml
cat > strapi${1:+_$1}.yaml <<EOL
version: "3.7"
services:

## --------------------------- ORION --------------------------- ##

  strapi${1:+_$1}_app:
    image: strapi/strapi

    volumes:
      - strapi${1:+_$1}_config:/srv/app/config
      - strapi${1:+_$1}_src:/srv/app/src
      - strapi${1:+_$1}_public_uploads:/srv/app/public/uploads
      - strapi${1:+_$1}_data:/srv/app

    networks:
      - $nome_rede_interna

    environment:
      ## Dados MySQL
      - DATABASE_CLIENT=mysql
      - DATABASE_HOST=strapi${1:+_$1}_db
      - DATABASE_NAME=strapi
      - DATABASE_PORT=3306
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=$senha_mysql

      ## Secret Keys
      - JWT_SECRET=$jwt_secret
      - ADMIN_JWT_SECRET=$admin_jwt
      - APP_KEYS=$app_key

      ## Outros dados
      - NODE_ENV=production
      - STRAPI_TELEMETRY_DISABLED=true

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.strapi${1:+_$1}.rule=Host(\`$url_strapi\`)
        - traefik.http.routers.strapi${1:+_$1}.entrypoints=web,websecure
        - traefik.http.routers.strapi${1:+_$1}.tls.certresolver=letsencryptresolver
        - traefik.http.routers.strapi${1:+_$1}.service=strapi${1:+_$1}
        - traefik.http.services.strapi${1:+_$1}.loadbalancer.server.port=1337
        - traefik.http.services.strapi${1:+_$1}.loadbalancer.passHostHeader=true

## --------------------------- ORION --------------------------- ##

  strapi${1:+_$1}_db:
    image: percona/percona-server:8.0
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_general_ci",
        "--sql-mode=",
        "--default-authentication-plugin=mysql_native_password",
        "--max-allowed-packet=512MB"
      ]

    volumes:
      - strapi${1:+_$1}_db:/var/lib/mysql

    networks:
      - $nome_rede_interna

    environment:
      - MYSQL_ROOT_PASSWORD=$senha_mysql
      - MYSQL_DATABASE=strapi
      - TZ=America/Sao_Paulo

    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

## --------------------------- ORION --------------------------- ##

volumes:
  strapi${1:+_$1}_config:
    external: true
    name: strapi${1:+_$1}_config
  strapi${1:+_$1}_src:
    external: true
    name: strapi${1:+_$1}_src
  strapi${1:+_$1}_public_uploads:
    external: true
    name: strapi${1:+_$1}_public_uploads
  strapi${1:+_$1}_data:
    external: true
    name: strapi${1:+_$1}_data
  strapi${1:+_$1}_db:
    external: true
    name: strapi${1:+_$1}_db

networks:
  $nome_rede_interna:
    external: true
    name: $nome_rede_interna
EOL