## Criando a stack uptimekuma.yaml
cat > uptimekuma${1:+_$1}.yaml <<EOL
version: "3.7"
services:

## --------------------------- ORION --------------------------- ##

  uptimekuma${1:+_$1}:
    image: louislam/uptime-kuma:latest

    volumes:
      - uptimekuma${1:+_$1}:/app/data

    networks:
      - $nome_rede_interna

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.uptimekuma${1:+_$1}.rule=Host(\`$url_uptimekuma\`)
        - traefik.http.routers.uptimekuma${1:+_$1}.entrypoints=websecure
        - traefik.http.routers.uptimekuma${1:+_$1}.tls.certresolver=letsencryptresolver
        - traefik.http.services.uptimekuma${1:+_$1}.loadBalancer.server.port=3001
        - traefik.http.routers.uptimekuma${1:+_$1}.service=uptimekuma${1:+_$1}

## --------------------------- ORION --------------------------- ##

volumes:
  uptimekuma${1:+_$1}:
    external: true
    name: uptimekuma${1:+_$1}

networks:
  $nome_rede_interna:
    external: true
    name: $nome_rede_interna
EOL