version: "3.7"
services:
  calcom_app:
    image: calcom/cal.com:v4.7.8

    networks:
      - {{network_name}}

    environment:
    ## Licences
      - NEXT_PUBLIC_LICENSE_CONSENT=agree
      - LICENSE=agree
      #- CALCOM_LICENSE_KEY= ## Uncomment and set your license key here

    ## URLs
      - NEXT_PUBLIC_WEBAPP_URL=https://{{calcom_url}}
      - BASE_URL=https://{{calcom_url}}
      - NEXTAUTH_URL=https://{{calcom_url}}
      - NEXT_PUBLIC_CONSOLE_URL=https://{{calcom_url}}
      - NEXT_PUBLIC_APP_URL=https://{{calcom_url}}
      - NEXT_PUBLIC_WEBSITE_URL=https://{{calcom_url}}
      - WEB_APP=https://{{calcom_url}}

    ## Encryption
      - NEXTAUTH_SECRET={calcom_secret}
      - CALENDSO_ENCRYPTION_KEY={calcom_secret}

    ## Postgres
      - DATABASE_URL=postgresql://postgres:{{postgres_password}}@postgres:5432/calcom
      - DATABASE_DIRECT_URL=postgresql://postgres:{{postgres_password}}@postgres:5432/calcom
      - CALENDSO_ENCRYPTION_KEY=postgresql://postgres:{{postgres_password}}@postgres:5432/calcom

    ## Email and SMTP
      - EMAIL_FROM={{calcom_email}}
      - EMAIL_SERVER_HOST={{calcom_smtp_email}}
      - EMAIL_SERVER_PORT={{calcom_smtp_port}}
      - EMAIL_SERVER_USER={{calcom_smtp_username}}
      - EMAIL_SERVER_PASSWORD={{calcom_smtp_password}}

    ## Nodes
      - NODE_ENV=production

    ## Brand
    #- NEXT_PUBLIC_APP_NAME="Cal.com"
    #- NEXT_PUBLIC_SUPPORT_MAIL_ADDRESS="help@cal.com"
    #- NEXT_PUBLIC_COMPANY_NAME="Cal.com, Inc."
    #- NEXT_PUBLIC_DISABLE_SIGNUP=false ## false = now signup allowed | true = new signups not allowed

    ## Integration (Calendar & Meet)
    #-GOOGLE_LOGIN_ENABLED=false
    #-GOOGLE_API_CREDENTIALS=

    ## Microsoft 365
    #- MS_GRAPH_CLIENT_ID=
    #- MS_GRAPH_CLIENT_SECRET=

    ## Zoom
    #- ZOOM_CLIENT_ID=
    #- ZOOM_CLIENT_SECRET=

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
        - node.role == manager
      labels:
      - traefik.enable=true
      - traefik.http.routers.calcom_app.rule=Host(`{{calcom_url}}`)
      - traefik.http.routers.calcom_app.entrypoints=websecure
      - traefik.http.routers.calcom_app.priority=1
      - traefik.http.routers.calcom_app.tls.certresolver=letsencryptresolver
      - traefik.http.routers.calcom_app.service=calcom_app
      - traefik.http.services.calcom_app.loadbalancer.server.port=3000
      - traefik.http.services.calcom_app.loadbalancer.passHostHeader=1

networks:
  {{network_name}}:
    name: {{network_name}}
    external: true
