version: "3.7"
services:
  documenso:
    image: documenso/documenso:latest

    volumes:
      - documenso_cert:/opt/documenso/cert.p12

    networks:
      - {{network_name}}

    environment:
      - PORT=3000
      - NEXTAUTH_URL=https://{{documenso_url}}
      - NEXT_PUBLIC_WEBAPP_URL=https://{{documenso_url}}

      ## Secret Keys
      - NEXTAUTH_SECRET={{documenso_secret}}
      - NEXT_PRIVATE_ENCRYPTION_KEY={{documenso_secret}}
      - NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY={{documenso_secret}}

      ## Dados do Google Cloud
      #- NEXT_PRIVATE_GOOGLE_CLIENT_ID=
      #- NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=

      ## Dados Postgres
      - NEXT_PRIVATE_DATABASE_URL=postgresql://postgres:{{postgres_password}}@postgres:5432/documenso
      - NEXT_PRIVATE_DIRECT_DATABASE_URL=postgresql://postgres:{{postgres_password}}@postgres:5432/documenso

      ## Configurações MinIO
      - NEXT_PUBLIC_UPLOAD_TRANSPORT=s3
      - NEXT_PRIVATE_UPLOAD_ENDPOINT=https://{{s3_url}}
      - NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE=true
      - NEXT_PRIVATE_UPLOAD_REGION=eu-south
      - NEXT_PRIVATE_UPLOAD_BUCKET=documenso
      - NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID={{s3_access_key}}
      - NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY={{s3_secret_key}}

      ## Dados de SMTP
      - NEXT_PRIVATE_SMTP_TRANSPORT=smtp-auth
      - NEXT_PRIVATE_SMTP_FROM_ADDRESS={{documenso_email}}
      - NEXT_PRIVATE_SMTP_USERNAME={{documenso_email_username}}
      - NEXT_PRIVATE_SMTP_PASSWORD={{documenso_email_password}}
      - NEXT_PRIVATE_SMTP_HOST={{documento_smtp_host}}
      - NEXT_PRIVATE_SMTP_PORT={{documenso_smtp_port}}
      - NEXT_PRIVATE_SMTP_SECURE={{documenso_smtp_secure}}
      - NEXT_PRIVATE_SMTP_FROM_NAME=Helpdesk

      ## Settings
      - NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=10
      - NEXT_PUBLIC_DISABLE_SIGNUP=false
      - NEXT_PRIVATE_SIGNING_LOCAL_FILE_PATH=/opt/documenso/cert.p12

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.documenso.rule=Host(\`{{documenso_url}}\`)
        - traefik.http.services.documenso.loadbalancer.server.port=3000
        - traefik.http.routers.documenso.service=documenso
        - traefik.http.routers.documenso.tls.certresolver=letsencryptresolver
        - traefik.http.routers.documenso.entrypoints=websecure
        - traefik.http.routers.documenso.tls=true

volumes:
  documenso_cert:
    external: true
    name: documenso_cert

networks:
  {{network_name}}:
    name: {{network_name}}
    external: true
