version: '3.7'

services:
  # 📌 SPARK MASTER
  spark-master:
    image: bitnami/spark:latest
    environment:
      - SPARK_MODE=master
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.role == manager"
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.spark-master.rule=Host(`{{spark_url}}`)"
        - "traefik.http.services.spark-master.loadbalancer.server.port=8080"
        - "traefik.http.routers.spark-master.service=spark-master"
        - "traefik.http.routers.spark-master.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.spark-master.entrypoints=websecure"
        - "traefik.http.routers.spark-master.tls=true"
    networks:
      - {{network_name}}

  # 📌 SPARK WORKERS (Auto Scaling)
  spark-worker:
    image: bitnami/spark:latest
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    deploy:
      replicas: 2  # Adjust based on the cluster size
      placement:
        constraints:
          - "node.role == worker"
    networks:
      - {{network_name}}

  # 📌 HADOOP NAMENODE
  hadoop-namenode:
    image: bde2020/hadoop-namenode:latest
    environment:
      - CLUSTER_NAME=hadoop-cluster
    volumes:
      - hadoop-data:/hadoop/dfs/name
    deploy:
      replicas: 1
    networks:
      - {{network_name}}

  # 📌 HADOOP DATANODES
  hadoop-datanode:
    image: bde2020/hadoop-datanode:latest
    deploy:
      mode: global
    networks:
      - {{network_name}}

  # 📌 JUPYTERLAB (WITH PYSPARK)
  jupyterlab:
    image: jupyter/pyspark-notebook
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - SPARK_MASTER=spark://spark-master:7077
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.role == manager"
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.jupyter.rule=Host(`{{jupyter_url}}`)"
        - "traefik.http.services.jupyter.loadbalancer.server.port=8888"
        - "traefik.http.routers.jupyter.service=jupyter"
        - "traefik.http.routers.jupyter.tls.certresolver=letsencryptresolver"
        - "traefik.http.routers.jupyter.entrypoints=websecure"
        - "traefik.http.routers.jupyter.tls=true"

    networks:
      - {{network_name}}

networks:
  {{network_name}}:
    external: true
    name: {{network_name}}

volumes:
  hadoop-data:
