version: "3.7"
services:
  langfuse:
    image: langfuse/langfuse:latest

    networks:
      - {{network_name}}

    environment:
      ## Url do Langfuse
      - NEXTAUTH_URL=https://{{langfuse_url}}

      ## Desativar novas incrições
      - NEXT_PUBLIC_SIGN_UP_DISABLED=false

      ## Dados Postgres
      - DATABASE_URL=postgresql://postgres:{{postgres_password}}@postgres:5432/langfuse

      ## Secrets Key
      - ENCRYPTION_KEY={{langfuse_encryption_key}}
      - NEXTAUTH_SECRET={{langfuse_secret_key}}
      - SALT={{langfuse_salt}}

      ## Ativar Telemetria
      - TELEMETRY_ENABLED=false

      ## Features experimentais
      - LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false

      ## Node
      - NODE_ENV=production

    deploy:
      mode: replicated
      replicas: 1
      placement:
          constraints:
            - node.role == manager
      resources:
          limits:
            cpus: '0.5'
            memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.langfuse.rule=Host(`{{langfuse_url}}`)
        - traefik.http.routers.langfuse.entrypoints=websecure
        - traefik.http.routers.langfuse.tls.certresolver=letsencryptresolver
        - traefik.http.routers.langfuse.service=langfuse
        - traefik.http.services.langfuse.loadbalancer.passHostHeader=true
        - traefik.http.services.langfuse.loadbalancer.server.port=3000

networks:
  {{network_name}}:
    external: true
    name: {{network_name}}
