version: "3.7"
services:
  nextcloud:
    image: nextcloud:latest

    volumes:
      - nextcloud_data:/var/www/html

    networks:
      - {{network_name}}

    #ports:
    #  - 8282:80

    environment:
      ## Nextcloud
      - NEXTCLOUD_ADMIN_USER={{nextcloud_username}}
      - NEXTCLOUD_ADMIN_PASSWORD={{nextcloud_password}}

      ## Postgres
      - POSTGRES_HOST=postgres
      - POSTGRES_DB=nextcloud
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD={{postgres_password}}

      ## Redis
      - REDIS_HOST=redis

      ## HTTPS
      - OVERWRITEPROTOCOL=https
      - TRUSTED_PROXIES=127.0.0.1

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.nextcloud.rule=Host(`{{nextcloud_url}}`)
        - traefik.http.services.nextcloud.loadbalancer.server.port=80
        - traefik.http.routers.nextcloud.service=nextcloud
        - traefik.http.routers.nextcloud.tls.certresolver=letsencryptresolver
        - traefik.http.routers.nextcloud.entrypoints=web,websecure
        - traefik.http.routers.nextcloud.tls=true
        - traefik.http.routers.nextcloud.middlewares=nextcloud_redirectregex
        - traefik.http.middlewares.nextcloud_redirectregex.redirectregex.permanent=true
        - traefik.http.middlewares.nextcloud_redirectregex.redirectregex.regex=https://(.*)/.well-known/(?:card|cal)dav
        - traefik.http.middlewares.nextcloud_redirectregex.redirectregex.replacement=https://$$1/remote.php/dav

  nextcloud_cron:
    image: nextcloud:latest
    entrypoint: /cron.sh

    volumes:
      - nextcloud_data:/var/www/html

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager

volumes:
  nextcloud_data:
    external: true
    name: nextcloud_data

networks:
  {{network_name}}:
    external: true
    name: {{network_name}}
