version: "3.7"
services:

  nocodb: 
    image: nocodb/nocodb:latest

    volumes: 
      - nocodb_data:/usr/app/data

    networks:
      - $nome_rede_interna

    environment: 
      ## Url do Nocobase
      - NC_PUBLIC_URL=https://{{nocodb_url}}

      ## Dados Postgres
      - NC_DB=pg://postgres:5432?u=postgres&p=$senha_postgres&d=nocodb

      ## Desativar Telemetria
      - NC_DISABLE_TELE=true  

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "0.5"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.nocodb.rule=Host(\`{{nocodb_url}}\`)
        - traefik.http.routers.nocodb.entrypoints=websecure
        - traefik.http.services.nocodb.loadbalancer.server.port=8080
        - traefik.http.routers.nocodb.service=nocodb
        - traefik.http.routers.nocodb.tls.certresolver=letsencryptresolver
        - com.centurylinklabs.watchtower.enable=true

volumes:
  nocodb_data:
    external: true
    name: nocodb_data

networks:
  {{network_name}}:
    name: {{network_name}}
    external: true
