version: "3.7"
services:
  tooljet_app:
    image: tooljet/tooljet:ee-lts-latest
    command: npm run start:prod

    networks:
      - {{network_name}}

    environment:
      ## Settings
      - TOOLJET_HOST=https://{{tooljet_url}}
      - SERVE_CLIENT=true
      - PORT=80

      ## Unable new signups
      - DISABLE_SIGNUPS=false

      ## Enable Onboarding
      - ENABLE_ONBOARDING_QUESTIONS_FOR_ALL_SIGN_UPS=true

      ## Chaves de segurança
      - LOCKBOX_MASTER_KEY={{lockbox_secret_key}}
      - SECRET_KEY_BASE={{tooljet_secret_key}}

      ## Database settings
      - DATABASE_URL=postgres://postgres:{{postgres_password}}@postgres:5432/tooljet_app?sslmode=disable

      ## Settings for ToolJet DB
      - ENABLE_TOOLJET_DB=true
      - TOOLJET_DB=tooljet
      - TOOLJET_DB_USER=postgres
      - TOOLJET_DB_HOST=postgres
      - TOOLJET_DB_PASS={{postgres_password}}

      ## Settings for PostgREST
      - PGRST_HOST=tooljet_postgrest
      - PGRST_JWT_SECRET={{postgrest_jwt_key}}

      ## Redis Settings
      - REDIS_HOST=redis
      - REDIS_PORT=6379

      ## SMTP Settings
      - DEFAULT_FROM_EMAIL={{tooljet_smtp_email}}
      - SMTP_USERNAME={{tooljet_smtp_username}}
      - SMTP_PASSWORD={{tooljet_smtp_password}}
      - SMTP_DOMAIN={{tooljet_smtp_host}}
      - SMTP_PORT={{tooljet_smtp_port}}

      ## ToolJet Features
      - COMMENT_FEATURE_ENABLE=true
      - ENABLE_MULTIPLAYER_EDITING=true
      - ENABLE_MARKETPLACE_FEATURE=true

      - CHECK_FOR_UPDATES=false
      - USER_SESSION_EXPIRY=120

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.tooljet.rule=Host(`{{tooljet_url}}`)
        - traefik.http.services.tooljet.loadbalancer.server.port=80
        - traefik.http.routers.tooljet.service=tooljet
        - traefik.http.routers.tooljet.tls.certresolver=letsencryptresolver
        - traefik.http.routers.tooljet.entrypoints=websecure
        - traefik.http.routers.tooljet.tls=true

  tooljet_postgrest:
    image: postgrest/postgrest:v12.0.2

    networks:
      - {{network_name}}

    environment:
      - PGRST_SERVER_PORT=80
      - PGRST_DB_URI=postgres://postgres:{{postgres_password}}@postgres:5432/tooljet_app?sslmode=disable
      - PGRST_DB_SCHEMA=public 
      - PGRST_DB_ANON_ROLE=anon 
      - PGRST_JWT_SECRET={{postgrest_jwt_key}}
      - PGRST_JWT_AUD=tooljet

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

networks:
  {{network_name}}:
    name: {{network_name}}
    external: true
