version: "3.7"
services:

  woofedcrm_web:
    image: douglara/woofedcrm:latest
    command: bundle exec rails s -p 3000 -b 0.0.0.0

    volumes:
      - woofedcrm_data:/app/public/assets

    networks:
      - {{network_name}}

    environment:
      ## Url WoofedCRM
      - FRONTEND_URL=https://{{woofed_url}}
      - SECRET_KEY_BASE={{woofed_encryption_key}}

      ## Idioma
      - LANGUAGE=pt-BR

      ## Permitir/Bloquear novas Inscrições
      - ENABLE_USER_SIGNUP=true

      ## Credenciais Motor
      - MOTOR_AUTH_USERNAME={{woofed_username}}
      - MOTOR_AUTH_PASSWORD={{woofed_password}}

      ## Endpoints Evolution API
      - EVOLUTION_API_ENDPOINT={{evolution_url}}
      - EVOLUTION_API_ENDPOINT_TOKEN={{evolution_api_key}}

      ## Timezone
      - DEFAULT_TIMEZONE=Brasilia

      ## Dados OpenAI
      #- OPENAI_API_KEY=

      ## Dados PgVector
      - DATABASE_URL=postgres://postgres:{{pgvector_password}}@pgvector:5432/woofedcrm

      ## Dados Redis
      - REDIS_URL=redis://redis:6379/0

      ## Dados Storage
      - ACTIVE_STORAGE_SERVICE=local

      ## Modo de Produção
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - RAILS_LOG_LEVEL=debug

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.woofedcrm.rule=Host(`{{woofed_url}}`)
        - traefik.http.routers.woofedcrm.entrypoints=websecure
        - traefik.http.routers.woofedcrm.tls.certresolver=letsencryptresolver
        - traefik.http.routers.woofedcrm.priority=1
        - traefik.http.routers.woofedcrm.service=woofedcrm
        - traefik.http.services.woofedcrm.loadbalancer.server.port=3000 
        - traefik.http.services.woofedcrm.loadbalancer.passhostheader=true 
        - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
        - traefik.http.routers.woofedcrm.middlewares=sslheader@docker

  woofedcrm_sidekiq:
    image: douglara/woofedcrm:latest
    command: bundle exec sidekiq -C config/sidekiq.yml

    volumes:
      - woofedcrm_data:/app/public/assets

    networks:
      - {{network_name}}

    environment:
      ## Url WoofedCRM
      - FRONTEND_URL=https://{{woofed_url}}
      - SECRET_KEY_BASE={{woofed_encryption_key}}

      ## Idioma
      - LANGUAGE=pt-BR

      ## Permitir/Bloquear novas Inscrições
      - ENABLE_USER_SIGNUP=true

      ## Credenciais Motor
      - MOTOR_AUTH_USERNAME={{woofed_username}}
      - MOTOR_AUTH_PASSWORD={{woofed_password}}

      ## Endpoints Evolution API
      - EVOLUTION_API_ENDPOINT={{evolution_url}}
      - EVOLUTION_API_ENDPOINT_TOKEN={{evolution_api_key}}

      ## Timezone
      - DEFAULT_TIMEZONE=Brasilia

      ## Dados OpenAI
      #- OPENAI_API_KEY=

      ## PgVector
      - DATABASE_URL=postgres://postgres:{{pgvector_password}}@pgvector:5432/woofedcrm

      ## Redis
      - REDIS_URL=redis://redis:6379/0

      ## Storage
      - ACTIVE_STORAGE_SERVICE=local

      ## Mode
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - RAILS_LOG_LEVEL=debug
      
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

  woofedcrm_job:
    image: douglara/woofedcrm:latest
    command: bundle exec good_job

    volumes:
      - woofedcrm_data:/app/public/assets

    networks:
      - {{network_name}}

    environment:
      ## Url WoofedCRM
      - FRONTEND_URL=https://{{woofed_url}}
      - SECRET_KEY_BASE={{woofed_encryption_key}}

      ## Idioma
      - LANGUAGE=pt-BR

      ## Unable/enable 
      - ENABLE_USER_SIGNUP=true

      ## Credentiais Motor 
      - MOTOR_AUTH_USERNAME={{woofed_username}}
      - MOTOR_AUTH_PASSWORD={{woofed_password}}

      ## Endpoints Evolution API
      - EVOLUTION_API_ENDPOINT={{evolution_url}}
      - EVOLUTION_API_ENDPOINT_TOKEN={{evolution_api_key}}

      ## Timezone
      - DEFAULT_TIMEZONE=Brasilia

      ## OpenAI
      #- OPENAI_API_KEY=

      ## PgVector
      - DATABASE_URL=postgres://postgres:{{pgvector_password}}@pgvector:5432/woofedcrm

      ## Redis
      - REDIS_URL=redis://redis:6379/0

      ## Storage
      - ACTIVE_STORAGE_SERVICE=local

      ## Mode
      - RAILS_ENV=production
      - RACK_ENV=production
      - NODE_ENV=production
      - RAILS_LOG_LEVEL=debug

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

volumes:
  woofedcrm_data:
    external: true
    name: woofedcrm_data

networks:
  {{network_name}}:
    external: true
    name: {{network_name}}
